# Youla-Parser

./: .gitignore  Youla-Parser.sln
Bot/: Bot.csproj  Program.cs  appsettings.json
Bot/Commands/: DeleteMessageCallback.cs
Bot/Commands/Abstractions/: AdminCommand.cs  AdminStateCommand.cs  ICommand.cs  IStateHandler.cs
Bot/Commands/Admin/: Cookies.cs  ParserSwitch.cs  Proxies.cs  StartCallback.cs  StartCommand.cs
Bot/Commands/Admin/Requests/: ApproveCallback.cs  ApproveCommand.cs  DeclineCallback.cs  RequestsCallback.cs
Bot/Commands/Admin/Settings/: SettingsCallback.cs  SettingsEditActive.cs  SettingsEditCategories.cs  SettingsEditMaxPrice.cs  SettingsEditMaxViews.cs  SettingsEditMinPrice.cs  SettingsEditMinViews.cs  SettingsEditRegion.cs  SettingsEditSold.cs  SettingsPhoneDelay.cs
Bot/Commands/Admin/Users/: EditCallback.cs  EditCommand.cs  UnapproveCallback.cs  UsersCallback.cs
Bot/Commands/Markups/: AdminMarkups.cs  GeneralMarkups.cs
Bot/Commands/User/: PlusCommand.cs  StartCommand.cs
Bot/Extensions/: StringExtensions.cs  TelegramBotExtensions.cs
Bot/Services/: NotifyService.cs  StateManager.cs  UpdateHandler.cs
Bot/Services/Hosted/: ApiParseService.cs  HostBootstrapper.cs
Models/: ApproveMessage.cs  Category.cs  Models.csproj  Product.cs  Seller.cs  User.cs
Models/Abstractions/: IEntity.cs
Models/City/: City.cs  LocationSuggestion.cs
Models/Configs/: BotConfig.cs  Settings.cs
Models/Converters/: JsonApiToProductConverter.cs  JsonCategoryConverter.cs  JsonGraphToProductConverter.cs  JsonToCityConverter.cs  JsonToSellerConverter.cs
Models/Data/: AppDbContext.cs  Repositories.cs
Models/Data/Abstractions/: BaseRepository.cs  IRepository.cs
Models/Extensions/: RepositoryExtensions.cs
Models/Net/: Cookie.cs  Proxy.cs
Youla/: Youla.cs  Youla.csproj
Youla/Models/: AuthorizedHttpClient.cs  ProxyHttpClient.cs
Youla/Services/: AuthorizedHttpClientFactory.cs  ProxyHttpClientFactory.cs
