<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Injectio.Attributes" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Injectio" Version="3.1.0" />
      <PackageReference Include="MemoryPack" Version="1.21.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpCompress" Version="0.37.2" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Youla\Youla.csproj" />
    </ItemGroup>

</Project>
